#ユーザー、パスワード、データベース、rootパスワードの設定をする。
MYSQL_USER=test_user
MYSQL_PASSWORD=abcd0512
MYSQL_DATABASE=test_database
MYSQL_ROOT_PASSWORD=root_abcd0512

#パスワード無しでroot権限を使えないようにする。
MYSQL_ALLOW_EMPTY_PASSWORD=no